{
  "name": "bnote",
  "version": "1.0.0",
  "description": "bnote is a note-taking CLI app",
  "type": "module",
  "main": "bnote.js",
  "bin": "bnote.js",
  "scripts": {},
  "author": "Mohamed-Sawy",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "dotenv": "^16.3.1",
    "inquirer": "^9.2.10",
    "mongoose": "^7.4.3",
    "path": "^0.12.7",
    "yargs": "^17.7.2"
  }
}
